<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="5dp"
        android:id="@+id/extra_view_imageview"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:text="Name:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/extra_view_nameText"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="Type:"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/extra_view_typeText"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:id="@+id/extra_view_weightText"
        android:text="Size/Weight"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Price:"
        android:id="@+id/extra_view_priceText"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="15sp"/>

</LinearLayout>